<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siam.chitchatstable20.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aee5"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Add Image"
        android:onClick="btnBrowse_Click"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageName"
        android:hint="Product Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:hint="Price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:hint="Condition"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:hint="Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NamePhon"
        android:hint="Phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aee5"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Publish"
        android:onClick="btnUpload_Click"/>


</LinearLayout>
